[attes]
    #
    # Setting dry to non-zero will enable the so-called 'dry mode' which
    # only lists the test suites that would be run and does nothing else.
    #
    dry = 0
    #
    # Path to compare command.
    #
    compare = rescompare.pl

[suites]
    #
    # Available test suites should be listed here following the convention:
    #     <suite_name>.path     = <path/to/test/directory>
    #     <suite_name>.priority = <integer>
    # The priority is used to order the test suites should a suite depends
    # on others.
    #
    example.path     = example_suite
    example.priority = 1

[rdbms]
    #
    # Options pertaining to the database management system used to test
    # the SQL queries.
    #
    type     = mysql
    host     = 127.0.0.1
    port     = 3306
    user     = root
    password = ''
    #
    # The command used to start and stop the RDBMS server should be
    # mentioned here as they are OS dependent.
    #
    command.start = mysql.server start
    command.stop  = mysql.server stop

[colors]
    #
    # Colors are used by default and can be customised here using the
    # format '[rgb]XYZ' with X, Y and Z in 1..5, e.g. 'rgb311' or '311'.
    #
    success      = rgb242
    failure      = rgb411
    suite_info   = rgb124
    suite_header = rgb441
    suite_number = rgb441
    test_extra   = rgb111
